{% extends "layout.html" %} {% block title %}Dashboard{% endblock %} {% block
content %}
<div class="row">
  <div class="col">
    <h3>Course Management</h3>
  </div>
  <div class="col text-end">
    <!-- Change the next line for your project -->
    {% if current_user.role.name != 'Usuario' %}
    <a class="btn btn-primary mb-3 me-2" href="{{ url_for('main.tickets') }}">
      <i class="bi bi-plus"></i> New
    </a>
    {% endif %}
  </div>
</div>

<table class="table table-bordered table-hover">
  <thead class="table-light">
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Instructor</th>
      <th class="text-center">Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for curso in cursos %}
    <tr>
      <td>{{ curso.titulo }}</td>
      <td>{{ curso.descripcion }}</td>
      <td>{{ curso.profesor.username }}</td>
      <td class="text-center ps-0 pe-0">
        {% if current_user.role.name == 'Admin' or curso.profesor_id ==
        current_user.id %}

        <a
          class="btn btn-sm btn-warning"
          href="{{ url_for('main.editar_curso', id=curso.id) }}"
          title="Edit course"
        >
          <i class="bi bi-pencil"></i>
        </a>
        <form
          method="POST"
          action="{{ url_for('main.eliminar_curso', id=curso.id) }}"
          style="display: inline"
          onsubmit="return confirm('Are you sure you want to delete this course?');"
        >
          <button
            type="submit"
            class="btn btn-sm btn-danger"
            title="Delete course"
          >
            <i class="bi bi-trash"></i>
          </button>
        </form>
        {% else %}
        <span class="text-muted"><i class="bi bi-lock"></i></span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Change the next line for your project -->
{% if current_user.role.name == 'Student' %}
<p class="text-center pe-3 mt-0 text-body-tertiary fw-lighter fst-italic">
  You do not have permission to create, update or delete courses.
</p>
{% endif %} {% endblock %}
